<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroAsignaturas">

    <EditText
        android:id="@+id/nombre_as"
        android:layout_width="384dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Nombre de la asignatura"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/as_alumn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/as_alumn"
        android:layout_width="379dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="143dp"
        android:ems="10"
        android:hint="Alumnos matriculados"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="28dp"
        android:text="Registrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/as_alumn"
        app:layout_constraintVertical_bias="0.903" />

</android.support.constraint.ConstraintLayout>