<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resgistrar"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/alumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:onClick="registrar_alumno"
        android:text="Alumno"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="208dp"
        android:onClick="registrar_profesor"
        android:text="Profesor"
        app:layout_constraintStart_toEndOf="@+id/alumno"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>